{ "name": "viktor-example-openai-agents", "private": true, "type": "module",
  "scripts": { "start": "node --experimental-strip-types index.ts", "start:offline": "VIKTOR_EXAMPLE_OFFLINE=1 node --experimental-strip-types index.ts" },
  "dependencies": { "@viktor-com/openai-agents": "^0.1.0", "@viktor-com/integrations-core": "^0.1.0", "@openai/agents": "^0.18.0", "openai": "^7.15.0", "zod": "^4.1.8" } }
